# SoftwareAcademy-P9-Notes

./: .gitignore  Dockerfile  Lancement mongo.txt  Readme.md  admin mongo.txt  pom.xml
src/main/java/com/mediscreen/notes/: NotesApplication.java
src/main/java/com/mediscreen/notes/config/: SleuthConfig.java
src/main/java/com/mediscreen/notes/controller/: NotesController.java
src/main/java/com/mediscreen/notes/controller/exception/: NoteCanNotBeDeletedException.java  NoteCanNotBeSavedException.java  NoteCanNotbeAddedException.java  NoteIdNotFoundException.java
src/main/java/com/mediscreen/notes/dao/: NoteDao.java
src/main/java/com/mediscreen/notes/model/: Note.java
src/main/java/com/mediscreen/notes/proxies/: PatientProxy.java
src/main/java/com/mediscreen/notes/service/: NoteServceImpl.java  NoteService.java
src/main/resources/: application.properties  bootstrap.properties  data.txt  log4j2.xml
src/test/java/com/mediscreen/notes/ti/: NoteControllerIT.java
src/test/java/com/mediscreen/notes/tu/: NoteControllerTest.java  NoteServiceTest.java  NoteServiceTestV2.java
src/test/resources/: application.properties
