spring.application.name=microservice-notes

#METTRE ICI CONFIG SERVER

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

##Technical informations
server.port 8085

#################### Actuator ###################
management.server.port=8095
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL
